version: '3.3'

services:
  # wildfly:
  #   image: wildfly-inova-cnj
  #   environment:
  #     NODE_HOSTNAME: wildfly
  #   ports:
  #     - "8080:8080"
  #     - "8443:8443"
  #     - "8787:8787"
  #     - "9990:9990"
  #     - "9999:9999"
  #   volumes:
  #     - ~/projects/docker/inova-cnj/wildfly/standalone/data:/opt/wildfly/standalone/data
  #     - ~/projects/docker/inova-cnj/wildfly/standalone/log:/opt/wildfly/standalone/log
  #     - ~/projects/docker/inova-cnj/wildfly/standalone/deployments:/opt/wildfly/standalone/deployments
  #   networks:
  #     - inova-cnj-network

  ia-core:
    image: ia-core    
    ports:
      - "8888:8888"
    volumes:
      - ./work:/home/jovyan/work
    networks:
      - inova-cnj-network

  # neo4j:
  #   image: neo4j:4.1.3
  #   environment:
  #     - NEO4J_AUTH=neo4j/admin
  #     - NEO4JLABS_PLUGINS=["apoc"]
  #   ports:
  #     - "7474:7474"
  #     - "7473:7473"
  #     - "7687:7687"
  #   volumes:
  #     - ./neo4j/data:/data
  #     - ./neo4j/conf:/conf
  #     - ./neo4j/logs:/logs
  #     - ./neo4j/import:/var/lib/neo4j/import
  #     - ./neo4j/plugins:/plugins
  #   networks:
  #     - inova-cnj-network

  # artemis:
  #   image: vromero/activemq-artemis:2.9.0-alpine
  #   environment:
  #     ARTEMIS_USERNAME: admin
  #     ARTEMIS_PASSWORD: admin
  #   ports:
  #     - "8161:8161"
  #     - "61616:61616"
  #   networks:
  #     - inova-cnj-network

networks: 
  inova-cnj-network:
    driver: overlay