LC_ALL=C.UTF-8
PGGSSENCMODE=disable
POSTGRES_DB=dbinovacnj
POSTGRES_USER=inovacnj
POSTGRES_PASSWORD=inovacnj@admin
PGGSSENCMODE=disable

APP_DB_USER=eita
APP_DB_PASSWORD=eita123

PGADMIN_DEFAULT_EMAIL="cleber.moura@tjpe.jus.br"
PGADMIN_DEFAULT_PASSWORD="inovacnj@admin"